# Spring_MVC_Project_Management

./: README.md  pom.xml
src/main/java/org/babor/dumo/: Constants.java  HelloServlet.java
src/main/java/org/babor/dumo/aspect/: LoggingAspect.java
src/main/java/org/babor/dumo/controller/: AuthController.java  ProjectController.java  SprintController.java
src/main/java/org/babor/dumo/dao/: IssueDao.java  ProjectDao.java  SprintDao.java  SubtaskDao.java  UserDao.java
src/main/java/org/babor/dumo/dto/: LoginDto.java  ProjectRequestDto.java  ProjectResponseDto.java  SprintResponseDto.java  SubtaskResponseDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/org/babor/dumo/entity/: Issue.java  Project.java  Sprint.java  Subtask.java  User.java  UserProject.java
src/main/java/org/babor/dumo/enums/: IssuePriority.java  IssueStatus.java  IssueType.java
src/main/java/org/babor/dumo/exception/: GlobalExceptionHandler.java
src/main/java/org/babor/dumo/service/: IssueService.java  ProjectService.java  SprintService.java  SubtaskService.java  UserService.java
src/main/java/org/babor/dumo/validation/: IssueValidator.java  ProjectValidator.java  SprintValidator.java  UserValidator.java
src/main/java/org/babor/proj/: Constants.java  HelloServlet.java
src/main/java/org/babor/proj/configuration/: AppProperties.java  DbConfig.java
src/main/java/org/babor/proj/controller/: AuthenticationController.java
src/main/java/org/babor/proj/dao/: UserDao.java
src/main/java/org/babor/proj/dto/: LoginDto.java
src/main/java/org/babor/proj/entity/: User.java
src/main/java/org/babor/proj/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: Login.jsp  Registration.jsp  dashboard.jsp  finishSprint.jsp  index.jsp  login.jsp  newProjectInfo.jsp  projects.jsp  register.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  servlet-config.xml  web.xml
src/main/webapp/resources/css/: dashboard.css  finishSprint.css  login.css  newProjectInfo.css  projects.css  register.css
